digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\nentropy = 1.582\nsamples = 112\nvalue = [34, 38, 40]"] ;
1 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\nentropy = 1.0\nsamples = 78\nvalue = [0, 38, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.3\nentropy = 0.384\nsamples = 40\nvalue = [0, 37, 3]"] ;
2 -> 3 ;
4 [label="X[0] <= 4.95\nentropy = 0.176\nsamples = 38\nvalue = [0, 37, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37, 0]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 7 ;
8 [label="X[2] <= 4.85\nentropy = 0.176\nsamples = 38\nvalue = [0, 1, 37]"] ;
2 -> 8 ;
9 [label="X[1] <= 3.1\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 35]"] ;
8 -> 12 ;
}